PORT=3000
MONGODB_URI_P=mongodb://localhost:27017 
MONGODB_URI=mongodb+srv://dapo:tPkVvrmaCxQC7QFa@cluster0.mxd8awf.mongodb.net/test
DB_NAME=rbac
SESSION_SECRET=some super secret
ADMIN_EMAIL=admin@gmail.com

FACEBOOK_APP_ID=1769188500131974
FACEBOOK_APP_SECRET=49b53426d9c45803d770a1e20230ec42

GOOGLE_APP_ID=53902685266-v7le2o3aaunk9f4sngf39ubk7v24gp3t.apps.googleusercontent.com
GOOGLE_APP_SECRET=y_SsBactP0ow-VP4WpOBCMjc

SITE_KEY=6LeYU3wlAAAAAH3RYN7_cxqXmAA1dTVB8ATgd5V9
SECRET_KEY=6LeYU3wlAAAAAJSposumi-ZPEvCznwFG6hmoNDNl